# labs

Design1/: settings.gradle.kts
Design1/app/: build.gradle.kts
Design1/app/src/main/java/com/example/medic/: MainActivity.kt
Design1/app/src/main/java/com/example/medic/componenets/: CategoriesSection.kt  MedicalCenterCard.kt  NearbyMedicalCenters.kt  PromoSlider.kt  SearchBar.kt  TopBar.kt
Design1/app/src/main/java/com/example/medic/screens/: HomeScreen.kt
Design1/app/src/main/java/com/example/medic/ui/theme/: Theme.kt  Type.kt
Design1/app/src/main/res/raw/: data.json
Design1/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medic/: MainActivity.kt
app/src/main/java/com/example/medic/componenets/: CategoriesSection.kt  MedicalCenterCard.kt  NearbyMedicalCenters.kt  PromoSlider.kt
app/src/main/java/com/example/medic/data/: JsonUtil.kt
app/src/main/java/com/example/medic/domain/: Data.kt
app/src/main/java/com/example/medic/presentation/: HomeScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
